<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/site-icon.jpg" type="image/x-icon">
    <title>Do Media</title>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <img src="/images/site-logo.png" alt="navbar-logo">
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#aboutus" class="navbar__links">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="#testimonials" class="navbar__links">Testimonials</a>
                </li>
                <li class="navbar__item">
                    <a href="#contactus" class="navbar__links">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main Content -->
<div class="main" id="home">
    <div class="main__container">
        <div class="main__content">
            <h1>Don’t look anywhere,</h1>
            <h1>This is the best place on web</h1>
            <p>
                Living in today’s metropolitan world of cellular phones, mobile computers and other
                high-tech gadgets is not just hectic but very
            </p>
            <a href="#button" class="main__btn">
                Get Started <img src="/images/arrow-right.png" alt="arrow-right">
            </a>
        </div>
        <div class="image__content">
            <img src="/images/laptop.png" alt="laptop-image">
        </div>
    </div>
</div>
     <!-- script.js -->
    <script src="/js/script.js"/>
</body>
</html>